# UndosTress

./: .project  pom.xml
Resources/Features/: Payment_Functionality.feature
src/main/java/Project_UndosTres/UndosTres_Pages/: App.java
src/test/java/Project_UndosTres/UndosTres_Pages/: Pay_Functionality_Page.java
src/test/java/com/UndosTres/Test/: TestRunner.java
src/test/java/com/UndosTres/stepdefs/: Payment_Functionality_stepdef.java
